[http]
page			http:\\			# WARNING this will override an
accept			text/html		# application/json # application/xml # application/zip # multipart/form-data # text/html # text/csv # text/plain
contenttype		text/plain		#
method			post
timeout			15
encoding.req	ascii
encoding.rsp	utf-8
useragent		teo_request
content			sometext

[cookie]
name1		value1
name2		value2

[postprocessor.regex]
#pattern		<th\s*>\d+(\,\d+)</th\s*>
pattern		<t[dh][\s\p{L}\p{N}_\-"'=]*>(?<val>\-?\d+(\,\d+))\s*(<span\s*>.*?</span\s*>)*\s*</t[dh]\s*>
group		val